<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="b9B-Ty-Jc7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Server VPAID-->
        <scene sceneID="dxY-Am-Sb3">
            <objects>
                <viewController id="tX2-DX-ZAB" customClass="ServerVpaidViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EmM-bv-LTx"/>
                        <viewControllerLayoutGuide type="bottom" id="S6w-PS-Jnc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ctU-gM-VVk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="channel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="szc-bh-IxL">
                                <rect key="frame" x="16" y="28" width="520" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZwP-wX-O9B">
                                <rect key="frame" x="544" y="28" width="40" height="30"/>
                                <state key="normal" title="GO">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playAd:" destination="tX2-DX-ZAB" eventType="touchUpInside" id="SG2-Wu-0so"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rZV-bk-VGC">
                                <rect key="frame" x="16" y="66" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ssl" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Agw-uB-O5U">
                                <rect key="frame" x="73" y="67" width="40" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Agw-uB-O5U" firstAttribute="top" secondItem="szc-bh-IxL" secondAttribute="bottom" constant="9" id="1Ef-29-QQM"/>
                            <constraint firstItem="Agw-uB-O5U" firstAttribute="leading" secondItem="rZV-bk-VGC" secondAttribute="trailing" constant="8" id="3k6-Tq-zFU"/>
                            <constraint firstItem="ZwP-wX-O9B" firstAttribute="trailing" secondItem="ctU-gM-VVk" secondAttribute="trailingMargin" id="EaI-5L-3Ar"/>
                            <constraint firstItem="szc-bh-IxL" firstAttribute="leading" secondItem="ctU-gM-VVk" secondAttribute="leadingMargin" id="VAR-MH-wBI"/>
                            <constraint firstItem="ZwP-wX-O9B" firstAttribute="top" secondItem="EmM-bv-LTx" secondAttribute="bottom" constant="8" id="Vp4-Wm-qfg"/>
                            <constraint firstItem="ZwP-wX-O9B" firstAttribute="leading" secondItem="szc-bh-IxL" secondAttribute="trailing" constant="8" id="Y1h-Nh-aOP"/>
                            <constraint firstItem="Agw-uB-O5U" firstAttribute="leading" secondItem="rZV-bk-VGC" secondAttribute="trailing" constant="8" id="ZfU-ji-lLw"/>
                            <constraint firstItem="rZV-bk-VGC" firstAttribute="leading" secondItem="ctU-gM-VVk" secondAttribute="leadingMargin" id="aZQ-hv-hj4"/>
                            <constraint firstItem="szc-bh-IxL" firstAttribute="top" secondItem="EmM-bv-LTx" secondAttribute="bottom" constant="8" id="hKR-9T-2P3"/>
                            <constraint firstItem="rZV-bk-VGC" firstAttribute="top" secondItem="szc-bh-IxL" secondAttribute="bottom" constant="8" id="vHA-S3-Eq7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Server VPAID" image="table-tennis-7" id="azF-9r-Npi"/>
                    <connections>
                        <outlet property="channel" destination="szc-bh-IxL" id="1xb-lb-RA1"/>
                        <outlet property="secure" destination="rZV-bk-VGC" id="DLa-RD-Di2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ng-SW-v0l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73" y="1224"/>
        </scene>
        <!--Native VPAID-->
        <scene sceneID="VQa-5M-dGi">
            <objects>
                <viewController id="mBD-PN-Xg8" customClass="NativeVpaidViewController" customModule="VPAID_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VHk-Ea-fVB"/>
                        <viewControllerLayoutGuide type="bottom" id="xrB-gE-W9v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oqx-nY-UGl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TnK-nd-Cra">
                                <rect key="frame" x="491" y="20" width="50" height="30"/>
                                <state key="normal" title="GO">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnLaunchWebView:" destination="mBD-PN-Xg8" eventType="touchUpInside" id="5tf-8r-LQS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rhy-hr-hGa">
                                <rect key="frame" x="549" y="20" width="35" height="30"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="1" green="0.22133834275648112" blue="0.1824268143425285" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnCloseWebView:" destination="mBD-PN-Xg8" eventType="touchUpInside" id="tB5-dI-NTd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter vast url" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aJp-gx-r9I">
                                <rect key="frame" x="16" y="20" width="467" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rhy-hr-hGa" firstAttribute="leading" secondItem="TnK-nd-Cra" secondAttribute="trailing" constant="8" id="Cw1-Sz-D1v"/>
                            <constraint firstItem="aJp-gx-r9I" firstAttribute="top" secondItem="VHk-Ea-fVB" secondAttribute="bottom" constant="8" id="ILM-V1-tcC"/>
                            <constraint firstItem="aJp-gx-r9I" firstAttribute="leading" secondItem="Oqx-nY-UGl" secondAttribute="leadingMargin" id="JTv-tf-lW7"/>
                            <constraint firstItem="TnK-nd-Cra" firstAttribute="top" secondItem="VHk-Ea-fVB" secondAttribute="bottom" constant="8" id="Ozx-B6-Pgz"/>
                            <constraint firstItem="Rhy-hr-hGa" firstAttribute="trailing" secondItem="Oqx-nY-UGl" secondAttribute="trailingMargin" id="c1g-Qx-KDC"/>
                            <constraint firstItem="Rhy-hr-hGa" firstAttribute="top" secondItem="VHk-Ea-fVB" secondAttribute="bottom" constant="8" id="hbq-To-YFI"/>
                            <constraint firstItem="TnK-nd-Cra" firstAttribute="leading" secondItem="aJp-gx-r9I" secondAttribute="trailing" constant="8" id="xde-3s-iKs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Native VPAID" image="origami-7" id="RsM-Cl-vnq"/>
                    <connections>
                        <outlet property="textFieldVastUrl" destination="aJp-gx-r9I" id="E7G-mH-d2K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JiG-tF-I5r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73" y="486"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1wp-rw-RQQ">
            <objects>
                <tabBarController id="b9B-Ty-Jc7" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Kvo-vf-gYw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mBD-PN-Xg8" kind="relationship" relationship="viewControllers" id="uQb-2R-R8D"/>
                        <segue destination="tX2-DX-ZAB" kind="relationship" relationship="viewControllers" id="HK5-SU-ngb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CRI-h6-PdP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-785" y="848"/>
        </scene>
    </scenes>
    <resources>
        <image name="origami-7" width="30" height="30"/>
        <image name="table-tennis-7" width="30" height="30"/>
    </resources>
</document>
