<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="@string/tag_url"
        android:title="EASI Tag Url"
        android:summary="Complete URL where easi.js is located"
        android:defaultValue="@string/default_easi_url"
        />
    <EditTextPreference
        android:key="@string/testcase_url"
        android:title="Test Condition Source Url"
        android:summary="Complete URL where Pict-style test cases are located"
        android:defaultValue="@string/default_testcase_url"
        />
    <CheckBoxPreference
        android:key="@string/lock_orientation"
        android:title="Lock orientation"
        android:defaultValue="true"
        />
</PreferenceScreen>